<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christmastime Celebrations TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="form.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <nav id="nav">
      <div class="dropdown" id="mobile-nav">
        <button class="menu-btn">
          <img id="menu-img" src="menu-lines.jpg" />
        </button>
        <div class="menu-content">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="events.html">EVENT INFO</a>
          <a href="eventlinks.html">OTHER EVENTS</a>
          <a href="credits.html">CREDITS</a>
        </div>
      </div>
      <div id="text-logo-div">
        <h2 id="text-logo">CHRISTMASTIME CELEBRATIONS</h2>
      </div>
      <ul id="computer-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="events.html">EVENT INFO</a></li>
        <li><a href="eventlinks.html">OTHER EVENTS</a></li>
        <li><a href="credits.html">CREDITS</a></li>
      </ul>
    </nav>
    <section id="form-bg">
      <form id="form">
        <p id="form-header">Be Reminded</p>
        <label class="form-label">First Name</label><br />
        <input
          class="form-input"
          id="fname_i"
          type="text"
          placeholder="Enter First Name"
          required
        /><br />
        <label class="form-label">Last Name</label><br />
        <input
          class="form-input"
          id="lname_i"
          type="text"
          placeholder="Enter Last Name"
          required
        /><br />
        <label class="form-label">Email/Phone Number</label><br />
        <input
          class="form-input"
          id="email_i"
          type="text"
          placeholder="Enter Email or Phone Number"
          required
        /><br />
        <button id="submit-btn" type="button" onclick="message1()">
          Submit
        </button>
        <p class="'rsvp-form-p" id="hide-rsvp-p2">
          Please fill out all of the fields!
        </p>
        <p class="rsvp-form-p" id="hide-rsvp-p">
          Success! We'll send you an email when tickets are available to order
          online.
        </p>
      </form>
    </section>
  </body>
</html>
